<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tarea2Inventario.Clientes">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAAIEAAAAAAIAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarea2Inventario.Proveedores">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEABAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Proveedores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarea2Inventario.Productos">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACMAAAAAABAAAEAAAAIAAAAAAAAIACAAAAAgAAAgA=</HashCode>
      <FileName>Productos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>